addict==2.4.0
certifi==2020.12.5
cplex==12.10.0.3
cycler==0.10.0
Cython==0.29.21
dataclasses==0.8
decorator==4.4.2
future==0.18.2
fvcore==0.1.3.post20210317
imageio==2.9.0
imgaug==0.4.0
importlib-metadata==3.10.1
Interpretability==0.0.3
iopath==0.1.6
Jinja2==2.11.3
joblib==1.0.1
json-tricks==3.15.5
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.3.3
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
mmdet==2.18.1
networkx==2.5
numpy==1.19.4
olefile==0.46
opencv-python==4.4.0.46
packaging==21.3
pandas==1.1.5
Pillow @ file:///tmp/build/80754af9/pillow_1617386154532/work
portalocker==2.2.1
prettytable==2.1.0
protobuf==3.14.0
pycocotools==2.0.2
pyecharts==1.9.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytorch-gradcam==0.2.1
pytz==2020.5
PyWavelets==1.1.1
PyYAML==5.3.1
scikit-image==0.17.2
scikit-learn==0.24.1
scipy==1.5.4
seaborn==0.11.1
Shapely==1.7.1
simplejson==3.17.2
six @ file:///tmp/build/80754af9/six_1605205335545/work
sklearn==0.0
tabulate==0.8.9
tensorboardX==1.6
termcolor==1.1.0
terminaltables==3.1.10
threadpoolctl==2.1.0
tifffile==2020.9.3
torch==1.6.0
torchvision==0.7.0
tqdm==4.59.0
typing-extensions==4.0.0
wcwidth==0.2.5
xlrd==2.0.1
xlwt==1.3.0
yacs==0.1.8
yapf==0.32.0
zipp==3.4.1
